format 76

classcanvas 128008 class_ref 128136 // Eleve
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 21 161.1 2000
end
usecasecanvas 128264 usecase_ref 128264 // Se connecter
  xyzwh 138.5 194.9 3005 69 37 label_xy 137 225
end
subject 128648 "Portail de connexion"
  xyzwh 121.5 41.4 2000 129 232
usecasecanvas 128776 usecase_ref 128392 // Authentification
  xyzwh 156.6 89.6 3005 64 32 label_xy 154 123
end
subject 129032 "Interface Elève"
  xyzwh 272.6 48.1 2000 512 397
usecasecanvas 129160 usecase_ref 128520 // Accueil
  xyzwh 295.1 196 3005 64 32 label_xy 310 229
end
usecasecanvas 129288 usecase_ref 128648 // Trimestre 1
  xyzwh 495.7 123 3005 64 32 label_xy 501 159
end
usecasecanvas 129800 usecase_ref 128776 // Trimestre 2
  xyzwh 489.4 194.6 3005 64 32 label_xy 493 226
end
usecasecanvas 129928 usecase_ref 128904 // Trimestre 3
  xyzwh 495.9 274.3 3005 64 32 label_xy 500 306
end
usecasecanvas 130568 usecase_ref 129032 // Afficher Bulletin
  xyzwh 625 195.1 3005 64 32 label_xy 620 226
end
usecasecanvas 131208 usecase_ref 129160 // Imprimer
  xyzwh 716 194.9 3005 64 32 label_xy 728 226
end
usecasecanvas 131464 usecase_ref 129288 // Affichage prof
  xyzwh 304.3 294.3 3005 64 32 label_xy 300 327
end
usecasecanvas 132360 usecase_ref 136840 // AfficheNotes
  xyzwh 400.6 193.4 3005 64 32 label_xy 401 225
end
line 128392 --->
  from ref 128008 z 3006 to ref 128264
simplerelationcanvas 128904 simplerelation_ref 128136
  decenter_begin 171
  from ref 128776 z 3006 to ref 128264
end
line 130056 --->
  from ref 128264 z 3006 to ref 129160
simplerelationcanvas 131592 simplerelation_ref 128264
  from ref 131464 z 3006 to ref 129160
end
simplerelationcanvas 131720 simplerelation_ref 135432
  from ref 130568 z 3006 to ref 129288
end
simplerelationcanvas 131848 simplerelation_ref 135560
  from ref 130568 z 3006 to ref 129800
end
simplerelationcanvas 131976 simplerelation_ref 135688
  from ref 130568 z 3006 to ref 129928
end
simplerelationcanvas 132232 simplerelation_ref 135816
  from ref 131208 z 3006 to ref 130568
end
line 132488 --->
  from ref 129160 z 3006 to ref 132360
line 132616 --->
  from ref 132360 z 3006 to ref 129288
line 132744 --->
  from ref 132360 z 3006 to ref 129800
line 132872 --->
  from ref 132360 z 3006 to ref 129928
end
