format 76

classcanvas 128008 class_ref 134664 // Prof
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 22 183 2000
end
usecasecanvas 128136 usecase_ref 128264 // Se connecter
  xyzwh 117 194 3005 73 39 label_xy 120 230
end
usecasecanvas 128264 usecase_ref 128392 // Authentification
  xyzwh 135 103 3005 67 33 label_xy 133 136
end
subject 128392 "Portail de connexion"
  xyzwh 100 54.4 2000 165 259
usecasecanvas 129288 usecase_ref 128520 // Accueil
  xyzwh 123 472.5 3005 65 31 label_xy 138 505.5
end
subject 129672 "Interface Prof"
  xyzwh 99.6 359.1 2000 267 294
subject 130056 "Affichage des notes d'une classe"
  xyzwh 413 381 2000 393 242
usecasecanvas 130184 usecase_ref 128648 // Trimestre 1
  xyzwh 427 405.5 3005 64 32 label_xy 431 441
end
usecasecanvas 130440 usecase_ref 128776 // Trimestre 2
  xyzwh 430 476.5 3005 64 32 label_xy 436 512
end
usecasecanvas 130568 usecase_ref 128904 // Trimestre 3
  xyzwh 434 548.5 3005 64 32 label_xy 438 587
end
usecasecanvas 131080 usecase_ref 136072 // Modifier
  xyzwh 568 476 3005 64 32 label_xy 581 508
end
usecasecanvas 131720 usecase_ref 136200 // SelectionnerClasse
  xyzwh 242 471 3005 64 32 label_xy 228 503
end
usecasecanvas 131848 usecase_ref 136328 // AfficherListeClasse
  xyzwh 243 583 3005 64 32 label_xy 228 615
end
usecasecanvas 134024 usecase_ref 136456 // GestionNotes
  xyzwh 720 473 3005 64 32 label_xy 720 505
end
simplerelationcanvas 128520 simplerelation_ref 128136
  decenter_begin 171
  from ref 128264 z 3006 to ref 128136
end
line 128648 --->
  from ref 128008 z 3006 to ref 128136
line 129928 --->
  from ref 128136 z 3006 to ref 129288
simplerelationcanvas 131976 simplerelation_ref 134792
  from ref 131848 z 3006 to ref 131720
end
line 132104 --->
  from ref 129288 z 3006 to ref 131720
line 133000 --->
  from ref 131720 z 3006 to ref 130184
line 133384 --->
  from ref 131720 z 3006 to ref 130440
line 133512 --->
  from ref 131720 z 3006 to ref 130568
simplerelationcanvas 133640 simplerelation_ref 134920
  from ref 131080 z 3006 to ref 130184
end
simplerelationcanvas 133768 simplerelation_ref 135048
  from ref 131080 z 3006 to ref 130440
end
simplerelationcanvas 133896 simplerelation_ref 135176
  from ref 131080 z 3006 to ref 130568
end
simplerelationcanvas 134152 simplerelation_ref 135304
  from ref 134024 z 3006 to ref 131080
end
end
